@navbg: #f2a535;
@altnavbg: #905a09;
@misc: #1a4c48;
@hr: #bfdddc;
@althr: #58a7a4;
@white: #fff;
@black: #000;
@formbg: #f2a6357e;
@altformbg: #905a097e;

.dkModeM {
    background-color: @black;
    color: @white;
    hr {
        background-color: @althr;
    }
    .hidden {
        background-color: @misc;
        height: .2em;
        width: .2em;
        margin: .2em;
    }
}
.ltModeM {
    background-color: @white;
    color: @black;
    hr{
        background-color: @hr;
    }
    .hidden {
        background-color: @misc;
        height: .2em;
        width: .2em;
        margin: .2em;
    }
}
.dkModeN {
    background-color: @altnavbg;
    color: @white;
    a {
        color: @hr;
        text-decoration: none;
    }
}
.dkModeF {
    background-color: @altformbg;
    color: @white;
    a {
        color: @hr;
        text-decoration: none;
    }
}
.ltModeN {
    background-color: @navbg;
    color: @black;
    a {
        color: @misc;
        text-decoration: none;
    }
}
.ltModeF {
    background-color: @formbg;
    color: @black;
    a {
        color: @misc;
        text-decoration: none;
    }
}
.dkModeMisc {
    background-color: @white;
    color: @misc;
}
.ltModeMisc {
    background-color: @misc;
    color: @white;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();
    .ltModeM();

    button {
        .ltModeMisc();
    }
    header {
        .flexcolumn();
        .ltModeN();
        width: 95%;
        border-bottom: 4px groove @hr;
        
        .header {
            .flexrow();

            img {
                width: 3.5em;
                margin: 1em 3em;
            }
            h1 {
                margin: 1em 3em;
            }
        }
        nav {
            .flexrow();
            a {
                padding: 1em;
            }
        }

    }
    .main {
        .flexcolumn();
        .ltModeM();
        width: 95%;
        margin: 1em;

        .homeImg {
            width: 70%;
            max-height: 400px;
            object-fit: cover;
            margin: 1em;
        }
        .homeButton {
            margin-top: -26px;
            width: 15em;
            padding: .3em;

            a {
                color: @white;
                text-decoration: none;
            }
        }
        .section {
            .flexrow();
            margin: 1em;
             
            img {
                width: 250px;
                margin: 1em;
            }

            .aboutSection {
                .flexcolumn();
                margin: 1em;
            }
        }
        .aboutSection {
            .flexcolumn();
            margin: 1em;
        }
        ul {
            li {
                margin: 1em;
                a {
                    text-decoration: none;
                    color:@altnavbg;
                }
            }
        }
        .login {
            .ltModeF();
            .flexcolumn();
            background-image: url('/static/images/ltChatBG.jpg');
            padding: 2em;
            min-height: 400px;
            width: 500px;

            form {
                .flexcolumn();
                
                section {
                    .flexrow();
                    margin: 1em;

                    label {
                        margin: 0 1em;
                    }
                }
            }
        }
        .all {
            .ltModeM();
            .flexcolumn();
        }
        .form {
            .ltModeF();
            .flexcolumn();
            padding: 2em;

            form {
                .flexcolumn();
                
                section {
                    .flexrow();
                    margin: 1em;

                    label {
                        margin: 0 1em;
                    }
                }
            }
        }
    }
    footer {
        .flexcolumn();
        border-top: 4px groove @hr;
        min-height: 3em;
        min-width: 4em;
        margin: 1em;
        width: 95%;

            section {
                .flexrow();
                margin: 1em;

                img {
                    width: 30px;
                    margin: 1em;
                }
                a {
                    color: @black;
                    text-decoration: none;
                }
            }
    }
}
body.darkMode {
        .dkModeM();

        button {
            .dkModeMisc();
        }

        header {
            .dkModeN();
        }
        .main {
            .dkModeM();

            .homeButton {
                a {
                    color: @misc;
                }
            }
            ul {
                li {
                    a {
                        color: @altnavbg;
                    }
                }
            }
            .login {
                .dkModeF();
                background-image: url('/static/images/dkChatBG.jpg');
            }
            .all {
                .dkModeM();
            }
            .form {
                .dkModeF();
            }
        }
        footer {

            section {
                a {
                    color: @white;
                }
            }
        }
}
