@import '../misc/base.less';

.hangouts.darkMode {
    background-image: url('/static/images/lined-paper-2.png');
    .main {
        .theForum {
            .posts {
                background-color: @misc;

                .post {
                    .row {
                        a {
                            color: @hr;
                        }
                    }
                }
            }
        }
    }
    }