@import '../misc/base.less';

.hangouts {
    background-image: url('/static/images/lined-paper-2.png');

    .main {
        .hangImg {
            max-width: 50px;
            border-radius: 50%;
        }
        .theForum {
            .flexcolumn();
            width: 95%;

            .posts {
                .ltModeH();
                .flexcolumn();
                background-color: @althr;
                width: 95%;
                margin-top: 1em;
                min-height: 75px;
    
                .post {
                    .flexcolumn();
                    width: 80%;
                    color: @white;
                    margin: 1em;
    
                    .content {
                        .flexrow();
                        width: 100%;
                        justify-content: flex-start;
                    }
                    .row {
                        .flexrow();
                        width: 100%;
                        justify-content: flex-start;
    
                        h3 {
                            margin-right: 3em;
                        }
    
                        p, button {
                            margin-left: 3em;
                        }
                        a {
                            margin-left: 5em;
                            color: @misc;
                        }
                    }
                    .hang {
                        align-items: baseline;
                    }
                    .replies {
                        display: none;
                    }    
                }
            }
        }
    }
}

